

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Surat Pemeriksaan Kesehatan Pendakian</title>
    <link href="https://fonts.cdnfonts.com/css/aller" rel="stylesheet">
    
    <style>
        @import url('https://fonts.cdnfonts.com/css/aller');

        @page {
            margin: 0;
            size: A5 portrait;
        }

        body {
            margin: 0;
            padding: 0;
            width: 148mm;
            height: 210mm;
            position: relative;
            background: url("https://i.ibb.co/n58srBv/Template-Screening-A5-1-1.png") no-repeat;
            background-size: 148mm 210mm;
            font-family: 'Aller', sans-serif
        }

        @font-face {
            font-family: 'Aller', sans-serif;
            font-weight: 400;
            src: url("https://fonts.cdnfonts.com/css/aller") format('truetype');
        }

        @font-face {
            font-family: 'Aller', sans-serif;
            font-weight: 600;
            src: url("https://fonts.cdnfonts.com/css/aller") format('truetype');
        }

        .field {
            position: absolute;
            color: #003366;
            font-size: 9pt;
            line-height: 1;
            white-space: nowrap;
            /* DEBUG: outline boxes while aligning */
            /* outline:1px dashed red; */
        }

        /* --- re-calibrated positions --- */
        .no {
            top: 22mm;
            left: 16mm;
            width: 80mm;
        }

        /* No. */
        .name {
            top: 55.2mm;
            left: 28mm;
            width: 120mm;
        }

        /* Nama */
        .age {
            top: 55.2mm;
            left: 95mm;
            width: 20mm;
        }

        /* Umur */
        .id_no {
            top: 67.3mm;
            left: 30mm;
            width: 120mm;
        }

        /* No. Identitas */
        .gender {
            top: 67.5mm;
            left: 110mm;
            width: 30mm;
        }

        /* Jenis Kelamin */
        .address {
            top: 80mm;
            left: 30mm;
            width: 160mm;
        }
        .tinggi_badan {
            top: 90.4mm;
            left: 40mm;
            width: 160mm;
        }
        .berat_badan {
            top: 97.3mm;
            left: 40mm;
            width: 160mm;
        }
        .tekanan_darah {
            top: 90.4mm;
            left: 123mm;
            width: 160mm;
        }
        .saturasi_oksigen {
            top: 97.3mm;
            left: 123mm;
            width: 160mm;
        }

        /* Alamat */
        .result_1 {
            top: 108.9mm;
            left: 11mm;
            font-size: 9.3pt;
        }

        /* ✓ Medically Fit */
        .result_2 {
            top: 3.5mm;
            left: 0.3mm;
            font-size: 9.3pt;
        }

        /* ✓ Fit with supervision */
        .result_3 {
            top: 7.5mm;
            left: 0.3mm;
            font-size: 9.3pt;
        }

        /* ✓ Not medically fit */
        .location {
            top: 218mm;
            left: 130mm;
            width: 60mm;
        }

        /* Ranupani */
        .year {
            top: 218mm;
            left: 185mm;
            width: 20mm;
        }

        /* 2025 */
        .sign_line {
            top: 226mm;
            left: 120mm;
            width: 70mm;
            border-top: 1px solid #003366;
        }
        .signature {
            position: absolute;
            top: 20mm;
            left: 60mm;
        }

        .pemeriksa {
            top: 55.12mm;
            left: 83mm;
            width: 30mm;
        }

        .qrcode {
            top: 144.5mm;
            left: 8.9mm;
            /* width: 40mm;
            height: 40mm; */
            text-align: center;
        }

        
        .qrcode img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="field no">
        {{ $medical_record_number ?? '-' }}/SKP/KGS/KUN/{{ $bulan_romawi ?? '-' }}/2025
    </div>
    <div class="field name">
        Sandi
    </div>
    <div class="field age">
        16
    </div>
    <div class="field id_no">
       373182378172387
    </div>
    <div class="field gender">
        Laki laki
    </div>
    <div class="field address">
        Jl Desa Cipadung
    </div>
    <div class="field tinggi_badan">
        50
    </div>
    <div class="field berat_badan">
        50
    </div>
    <div class="field tekanan_darah">
        50
    </div>
    <div class="field saturasi_oksigen">
        50
    </div>
    <div class="field result_1">
        &#10003;
    <div class="field result_2">
        &#10003;
    </div>
    <div class="field result_3">
        &#10003;
    </div>

    <!-- QR Code Section -->
<!-- <div class="field qrcode">
    @if(!empty($screening->qr_code_path))
        <img src="{{ public_path($screening->qr_code_path) }}" alt="QR Code Verifikasi" style="width: 21.5mm; height: 21.5mm;" />
    @endif
</div> -->

    <div class="field pemeriksa">
    sandi
    </div>


    <!-- @if(isset($examiner_signature_path) && $examiner_signature_path) -->
        <div class="field signature">
            <img src="https://i.ibb.co/FLMGZ80N/download.png" style="width: 90mm; height: auto;">
        </div>
    <!-- @endif -->
</body>

</html>